// Openstack FCE conf for Nextlow-WR

process {
  withName: cellsnp {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   //
   maxForks = 200
   time = '8000m'
   memory = '20G'
   cpus = 8   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }
  
  withName: vireo_with_genotype {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   //
   maxForks = 200
   time = '8000m'
   memory = '2G'
   cpus = 8   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }
  
  withName: vireo {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   //
   maxForks = 200
   time = '8000m'
   memory = '2G'
   cpus = 8   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }
  
  withName: split_donor_h5ad {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   //
   maxForks = 50
   time = '300m'
   memory = '20G'
   cpus = 2   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }
  
  withName: plot_donor_ncells {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   //
   maxForks = 50
   time = '300m'
   memory = '20G'
   cpus = 2   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }

  withName: subset_genotype {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   //
   maxForks = 50
   time = '300m'
   memory = '10G'
   cpus = 1   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }

}