// Openstack FCE conf for Nextlow-WR

executor {
    name = 'wr'
    wr {
        // localhost only if executing from manager instance
	// otherwise, specifify farm node IP
        endpoint = 'https://localhost:5022'
        deployment='production'
    }
    queueSize = 5000
    poolSize = 4
    submitRateLimit = '10 sec'
    killBatchSize = 50
    pollInterval = '10 sec'
    queueStatInterval = '20 sec'
    dumpInterval = '10 sec'
    exitReadTimeout= '10 sec'
    perJobMemLimit=true
}

process {
  cache = 'lenient'
  executor = 'wr' // choose 'local' or 'wr'
  shell = ['/bin/bash', '-euo', 'pipefail']
}

docker {
  enabled = false
}

singularity {
  enabled     = true
  autoMounts  = true

  cacheDir = '/home/ubuntu/singularity_images'
  
  runOptions = '--dns 172.18.255.1,172.18.255.2,172.18.255.3 --bind /lustre --containall --workdir /tmp'
  envWhitelist = 'HOSTNAME,SSH_CONNECTION,SSH_CLIENT,CVS_RSH,http_proxy,https_proxy,HTTP_PROXY,HTTPS_PROXY'
}